#@TYPE: Machine
#@NAME: Scalys Grapeboard
#@SOC: LSCH2
#@DESCRIPTION: Machine configuration for running LS1012A in 64-bit mode
#@MAINTAINER: Joris van Vossen <joris.van.vossen@sintecs.nl>

require conf/machine/include/qoriq-arm64.inc

SOC_FAMILY = "fsl-lsch2:ls1012a"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE ?= "freescale/grapeboard.dtb"
KERNEL_DEFCONFIG ?= "${S}/arch/arm64/configs/defconfig"
DELTA_KERNEL_DEFCONFIG = "git/arch/arm64/configs/grapeboard.config"

UBOOT_CONFIG ??= "sata pcie rescue"
UBOOT_CONFIG[sata] = "grapeboard_sata_qspi_config,,u-boot-dtb.bin"
UBOOT_CONFIG[pcie] = "grapeboard_pcie_qspi_config,,u-boot-dtb.bin"
UBOOT_CONFIG[rescue] = "grapeboard_qspi_rescue_config,,u-boot-dtb.bin"
UBOOT_ENTRYPOINT = "0x80080000"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyAMA0"
SERIAL_CONSOLES_CHECK ?= "${SERIAL_CONSOLES}"

EXTRA_IMAGEDEPENDS += "ppa"
EXTRA_IMAGEDEPENDS_remove = "u-boot"
USE_VT = "0"
