#@TYPE: Machine
#@NAME: Scalys Grapeboard
#@SOC: LSCH2
#@DESCRIPTION: Machine configuration for running LS1012A in 64-bit mode
#@MAINTAINER: Dmitry Lavnikevich <dmitry.lavnikevich@edality.by>

require conf/machine/include/qoriq-arm64.inc
require conf/machine/include/arm/arch-arm64.inc

SOC_FAMILY = "fsl-lsch2:ls1012a"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE ?= "freescale/grapeboard.dtb"
KERNEL_DEFCONFIG ?= "defconfig"

UBOOT_CONFIG ??= "sata pcie"
UBOOT_CONFIG[sata] = "grapeboard_sata_qspi_config,,u-boot-with-pbl.bin"
UBOOT_CONFIG[pcie] = "grapeboard_pcie_qspi_config,,u-boot-with-pbl.bin"
UBOOT_ENTRYPOINT = "0x80080000"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyAMA0"
SERIAL_CONSOLES_CHECK ?= "${SERIAL_CONSOLES}"

USE_VT = "0"

KERNEL_MODULE_AUTOLOAD += "rtl8723bu"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-8723bu kernel-firmware-rtl8723bu-nic kernel-firmware-rtl8723bu-bt"

MKUBIFS_ARGS = "--min-io-size 1 --leb-size 262016 --max-leb-cnt 245"
UBINIZE_ARGS = "--min-io-size 1 --peb-size 262144 --sub-page-size 1"
UBI_VOLNAME = "boot"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_PROVIDER_virtual/kernel = "linux-lsdk"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-lsdk"