#@TYPE: Machine
#@NAME: Scalys TrustBox
#@SOC: LSCH2
#@DESCRIPTION: Machine configuration for running LS1012A in 64-bit mode
#@MAINTAINER: Dmitry Lavnikevich <dmitry.lavnikevich@edality.by>

MACHINEOVERRIDES =. "fsl-lsch2:ls1012a:"

require conf/machine/include/qoriq-arm64.inc
require conf/machine/include/arm/arch-arm64.inc

SOC_FAMILY = "fsl-lsch2:ls1012a"

KERNEL_DEVICETREE ?= "freescale/trustbox.dtb"
KERNEL_DEFCONFIG ?= "defconfig"

DTB_LOAD = "0x90000000"
UBOOT_ENTRYPOINT = "0x80080000"
UBOOT_LOADADDRESS = "0x80080000"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyAMA0"
SERIAL_CONSOLES_CHECK ?= "${SERIAL_CONSOLES}"

KERNEL_MODULE_AUTOLOAD += "rtl8723bu"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-8723bu kernel-firmware-rtl8723bu-nic kernel-firmware-rtl8723bu-bt"

MKUBIFS_ARGS = "--min-io-size 1 --leb-size 262016 --max-leb-cnt 245"
UBINIZE_ARGS = "--min-io-size 1 --peb-size 262144 --sub-page-size 1"
UBI_VOLNAME = "boot"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-lsdk"
PREFERRED_PROVIDER_u-boot = "u-boot-lsdk"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-lsdk-fw-utils"
UBOOT_CONFIG ??= "sata"
UBOOT_CONFIG[sata] = "trustbox_qspi_config,,u-boot-with-spl-pbl.bin"

USE_VT = "0"
